# MatchTail-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/matchtail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchtail/: App.kt  MainActivity.kt
app/src/main/java/com/example/matchtail/adapters/: PaddedItemDecoration.kt  PostRecyclerAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/matchtail/data/local/: AppLocalDB.kt  Converters.kt
app/src/main/java/com/example/matchtail/data/local/dao/: AnimalDAO.kt  CommentDAO.kt  ImageDAO.kt  InflatedCommentDAO.kt  InflatedPostDAO.kt  PostDAO.kt  UserDAO.kt
app/src/main/java/com/example/matchtail/data/models/: Animal.kt  Comment.kt  Image.kt  InflatedComment.kt  InflatedPost.kt  Post.kt  User.kt
app/src/main/java/com/example/matchtail/data/repositories/: AnimalRepository.kt  CommentRepository.kt  ImageRepository.kt  InflatedCommentRepository.kt  InflatedPostRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/matchtail/data/services/: GeminiService.kt
app/src/main/java/com/example/matchtail/data/services/animals/: AnimalAPIService.kt  AnimalResponse.kt  NetworkModule.kt
app/src/main/java/com/example/matchtail/fragments/ai/: AiSearchFragment.kt  AiSearchViewModel.kt
app/src/main/java/com/example/matchtail/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/matchtail/fragments/post/: InterestsAdapter.kt  PostFormFragment.kt  PostFormViewModel.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/matchtail/fragments/post/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/matchtail/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/matchtail/fragments/user/: ProfileFragment.kt  UserFragment.kt  UserPageFragment.kt  UserViewModel.kt
app/src/main/java/com/example/matchtail/fragments/user/edit/: EditUserFragment.kt  EditUserViewModel.kt
app/src/main/java/com/example/matchtail/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchtail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/matchtail/utils/: BaseAlert.kt  BindingAdapter.kt  ImageLoader.kt  ImageLoaderViewModel.kt  UserValidator.kt
app/src/main/java/com/example/matchtail/views/: EditTextInput.kt  ImagePicker.kt
app/src/main/java/com/example/pawfectmatch/ui/theme/: Theme.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_picture.xml  add_post_bg.xml  arrow_back.xml  bordered_button.xml  ic_location.xml  ic_phone.xml  paw.xml  plus.xml  profile.xml  rounded_background_green.xml
app/src/main/res/layout/: activity_main.xml  comment_row.xml  custom_text_input.xml  dialog_interests.xml  fragment_ai_search.xml  fragment_comments.xml  fragment_edit_user.xml  fragment_login.xml  fragment_post_form.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_register.xml  fragment_user.xml  fragment_user_page.xml  interest_user_row.xml  matchtail_tool_bar.xml  pawfect_tool_bar.xml  post_row.xml
app/src/main/res/menu/: bottom_nav.xml  post_form.xml  post_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dropdown.xml  edit_text.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchtail/: ExampleUnitTest.java
app/src/test/java/com/example/pawfectmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
