<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/matchtail_green"
    app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="MatchTail"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>