<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_row_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_button"
    android:padding="4dp">

    <ImageView
        android:id="@+id/post_row_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="6dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_avatar"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/post_row_avatar"
        app:layout_constraintEnd_toEndOf="@+id/post_row_avatar"
        app:layout_constraintStart_toStartOf="@+id/post_row_avatar"
        app:layout_constraintTop_toTopOf="@+id/post_row_avatar" />

    <TextView
        android:id="@+id/post_row_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/post_row_avatar"
        app:layout_constraintStart_toEndOf="@id/post_row_avatar"
        app:layout_constraintTop_toTopOf="@id/post_row_avatar" />

    <TextView
        android:id="@+id/post_row_animal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Animal"
        android:textColor="@color/gray"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/post_row_avatar"
        app:layout_constraintTop_toBottomOf="@id/post_row_username" />

    <TextView
        android:id="@+id/post_row_relevant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="STILL RELEVANT"
        android:textColor="@color/matchtail_green"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/post_row_animal"
        app:layout_constraintStart_toEndOf="@id/post_row_animal"
        app:layout_constraintTop_toTopOf="@id/post_row_animal" />

    <ImageView
        android:id="@+id/post_row_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vertical_dots"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/post_row_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/post_row_animal" />

    <TextView
        android:id="@+id/post_row_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textColor="@color/black"
        android:paddingTop="14dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_row_animal" />

    <ImageView
        android:id="@+id/post_row_animal_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_row_content" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_animal"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/post_row_animal_image"
        app:layout_constraintEnd_toEndOf="@+id/post_row_animal_image"
        app:layout_constraintStart_toStartOf="@+id/post_row_animal_image"
        app:layout_constraintTop_toTopOf="@+id/post_row_animal_image" />

    <!-- Change to Icon -->
    <android.widget.Button
        android:id="@+id/post_row_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bordered_button"
        android:text="Comment"
        android:textAllCaps="false"
        android:textColor="@color/matchtail_dark_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_row_animal_image" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="00/00/0000"
        app:layout_constraintBottom_toBottomOf="@id/post_row_comment_button"
        app:layout_constraintStart_toEndOf="@id/post_row_comment_button"
        app:layout_constraintTop_toTopOf="@id/post_row_comment_button" />
</androidx.constraintlayout.widget.ConstraintLayout>